# WanAndroid

./: MyGoogleChecker.xml  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zii/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zii/wanandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zii/wanandroid/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zii/base/app/: AppConstant.java  AppEvent.java  AppPath.java
base/src/main/java/com/zii/base/base/: BaseActivity.java  BaseApplication.java  BaseBusinessActivity.java  BaseBusinessFragment.java  BaseFragment.java  BaseLazyBusinessFragment.java  IBaseView.java
base/src/main/java/com/zii/base/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  IBaseMvpModel.java  IBaseMvpPresenter.java  IBaseMvpView.java
base/src/main/java/com/zii/base/base/view/: BaseConstrainLayout.java  BaseFrameLayout.java  BaseLinearLayout.java  BaseRelativeLayout.java  BaseView.java  IBaseWidgetView.java
base/src/main/java/com/zii/base/net/: ApiManager.java
base/src/main/java/com/zii/base/util/: ActivityUtils.java  AdaptScreenUtils.java  AppUtils.java  BarUtils.java  BleUtils.java  CrashUtils.java  DialogUtils.java  FileUtils.java  ObjectUtils.java  PathUtils.java  PermissionUtils.java  RegexUtils.java  ResourceUtils.java  ScreenUtils.java  ShellUtils.java  SpanUtils.java  SysActionUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  VersionUtils.java  ViewHelper.java
base/src/main/java/com/zii/base/util/constant/: PermissionConstants.java  RegexConstants.java  TimeConstants.java
base/src/main/java/com/zii/base/widget/dialog/: PopupDialog.java  PopupItemsDialog.java  TranslucenceDialog.java
base/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml
base/src/main/res/values/: styles-theme.xml  styles-widget.xml
base/src/main/res/values-v21/: styles-theme.xml
base/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
